[pytest]
testpaths = tests/unit
; addopts = -vv --no-cov --tb=short -ra
addopts = -vv --tb=short -ra --cov=socketsecurity --cov-report=term-missing
python_files = test_*.py
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
